{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red242\green242\blue242;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c96078\c96078\c96078;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl620\partightenfactor0

\f0\fs54 \cf2 \cb3 \expnd0\expndtw0\kerning0
\
custom char ( 1 cursor\
http://liudr.wordpress.com/libraries/phi_big_font/\
\
print\
http://avtanski.net/projects/lcd/\
\
https://github.com/RalphBacon/LCD_Big_digits}